<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c11 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #e4e4e6;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 80pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c35 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #ffffff;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #ffffff;
        vertical-align: top;
        border-right-color: #ffffff;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 472.2pt;
        border-top-color: #ffffff;
        border-bottom-style: solid;
      }
      .c19 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #b7b7b7;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #b7b7b7;
        vertical-align: top;
        border-right-color: #b7b7b7;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 402pt;
        border-top-color: #b7b7b7;
        border-bottom-style: solid;
      }
      .c25 {
        border-right-style: solid;
        padding: 10pt 5pt 5pt 5pt;
        border-bottom-color: #b7b7b7;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #b7b7b7;
        vertical-align: top;
        border-right-color: #b7b7b7;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 143pt;
        border-top-color: #b7b7b7;
        border-bottom-style: solid;
      }
      .c10 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: bottom;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 65pt;
        border-top-color: #cccccc;
        border-bottom-style: solid;
      }
      .c7 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: bottom;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 82.2pt;
        border-top-color: #cccccc;
        border-bottom-style: solid;
      }
      .c34 {
        border-right-style: solid;
        padding: 0pt 5pt 0pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 560pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c0 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: bottom;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 56pt;
        border-top-color: #cccccc;
        border-bottom-style: solid;
      }
      .c3 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: bottom;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 280pt;
        border-top-color: #cccccc;
        border-bottom-style: solid;
      }
      .c21 {
        border-right-style: solid;
        padding: 2pt 2pt 2pt 2pt;
        border-bottom-color: #cccccc;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #cccccc;
        vertical-align: bottom;
        border-right-color: #cccccc;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 55pt;
        border-top-color: #cccccc;
        border-bottom-style: solid;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c32 {
        background-color: #e4e4e6;
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c13 {
        color: #ffffff;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 8pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c6 {
        color: #e4e4e6;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 48pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c33 {
        color: #ffffff;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 24pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c16 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c2 {
        color: #ffffff;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c8 {
        color: #7e8076;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c36 {
        color: #ffffff;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c17 {
        margin-left: 0.8pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 0;
        text-align: right;
      }
      .c9 {
        margin-left: 0.8pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c4 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c28 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 0;
        text-align: center;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
      }
      .c22 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: right;
      }
      .c23 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: center;
      }
      .c18 {
        margin-left: 3.8pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c14 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: right;
      }
      .c26 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 0;
        text-align: left;
      }
      .c24 {
        background-color: #ffffff;
        max-width: 568.8pt;
        padding: 50.4pt 21.6pt 50.4pt 21.6pt;
      }
      .c30 {
        color: #e4e4e6;
        font-size: 14pt;
      }
      .c29 {
        font-size: 14pt;
        font-weight: 700;
      }
      .c20 {
        height: 10pt;
      }
      .c12 {
        height: 20pt;
      }
      .c15 {
        height: 20pt;
      }
      .c27 {
        font-weight: 400;
      }
      .c31 {
        background-color: #9aa9a1;
      }
      .title {
        padding-top: 0pt;
        color: #c2c2c4;
        font-size: 48pt;
        padding-bottom: 0pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        background-color: #9aa9a1;
        padding-top: 0pt;
        color: #ffffff;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 0pt;
        font-family: "Arial";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: right;
      }
      li {
        color: #7e8076;
        font-size: 10pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #7e8076;
        font-size: 10pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 0pt;
        color: #7e8076;
        font-weight: 700;
        font-size: 8pt;
        padding-bottom: 0pt;
        font-family: "Arial";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 0pt;
        color: #7e8076;
        font-size: 8pt;
        padding-bottom: 0pt;
        font-family: "Arial";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: right;
      }
      h3 {
        padding-top: 0pt;
        color: #7e8076;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Arial";
        line-height: 1.5;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 0pt;
        color: #434343;
        font-size: 8pt;
        padding-bottom: 0pt;
        font-family: "Arial";
        line-height: 1.5;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        background-color: #9aa9a1;
        padding-top: 0pt;
        color: #ffffff;
        font-size: 10pt;
        padding-bottom: 0pt;
        font-family: "Arial";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: right;
      }
      h6 {
        background-color: #e4e4e6;
        padding-top: 0pt;
        color: #666666;
        font-size: 8pt;
        padding-bottom: 0pt;
        font-family: "Arial";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c24">
    <p class="c5 title" id="h.9ryq27p4pmwc"><span>VidiCode Inc</span></p>
    <a id="t.0c8c225ed55707b1c5c63a2047b57ebc52a8127b"></a><a id="t.0"></a>
    <table class="c4">
      <tbody>
        <tr class="c12">
          <td class="c11" colspan="1" rowspan="1">
            <p class="c9 c20"><span class="c8"></span></p>
            <p class="c26 c20"><span class="c13"></span></p>
            <p class="c26 c20"><span class="c13"></span></p>
            <p class="c26 c20"><span class="c13"></span></p>
            <h6 class="c26" id="h.4ms4pjdvvcn5">
              <span>{{ invoice.date|date:"M j" }},</span><span class="c27 c32">&nbsp;{{ invoice.date|date:"Y" }}<br /></span>
            </h6>
            <h6 class="c26" id="h.4ms4pjdvvcn5-1">
              <span class="c32 c27">Invoice No. {{ invoice.pk }}</span>
            </h6>
          </td>
          <td class="c31 c35" colspan="1" rowspan="1">
            <p class="c9"><span class="c2">VidiCode Inc</span></p>
            <p class="c9"><span class="c2">PO Box 6386</span></p>
            <p class="c9"><span class="c2">Boise, ID 83707 &nbsp;</span></p>
            <p class="c22 subtitle" id="h.f9dtygnsfopk">
              <span class="c31 c33">INVOICE Property Facto</span>
            </p>
            <h5 class="c17" id="h.rm9y3hcs0pf">
              <span class="c27">Project</span><span>: {{ project.name }}</span>
            </h5>
            <h5 class="c17" id="h.rm9y3hcs0pf-2">
              <span>PO Box 6386</span><span>, </span
              ><span>Boise, ID12 83707 </span>
            </h5>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c9 c20"><span class="c8"></span></p>
    <a id="t.21cd9d73dd3963aad3d86bf2270850a6768ede29"></a><a id="t.1"></a>
    <table class="c18">
      <tbody>
        <tr class="c15">
          <td class="c7" colspan="1" rowspan="1">
            <p class="c5 c20"><span class="c1"></span></p>
          </td>
          <td class="c3" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">Property Facto</span></p>
          </td>
          <td class="c10" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">Actual Hours</span></p>
          </td>
          <td class="c21" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">Billable</span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c5 c20"><span class="c1"></span></p>
          </td>
        </tr>
        {% for record in work_records.records %}
        <tr class="c15">
          <td class="c7" colspan="1" rowspan="1">
            <p class="c5 c20"><span class="c1"></span></p>
          </td>
          <td class="c3" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">{{ record.0 }}</span></p>
          </td>
          <td class="c10" colspan="1" rowspan="1">
            <p class="c14"><span class="c1">{{ record.1 }}</span></p>
          </td>
          <td class="c21" colspan="1" rowspan="1">
            <p class="c14"><span class="c1">{{ record.1 }}</span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c14"><span class="c1">${{ record.3 }}</span></p>
          </td>
        </tr>
        {% endfor %}
        <tr class="c15">
          <td class="c7" colspan="1" rowspan="1">
            <p class="c5 c20"><span class="c1"></span></p>
          </td>
          <td class="c3" colspan="1" rowspan="1">
            <p class="c23">
              <span class="c16">
                {{ session.starting_date|date:"M j" }} to {{ session.finish_date|date:"M j" }}
              </span>
            </p>
          </td>
          <td class="c10" colspan="1" rowspan="1">
            <p class="c14 c20"><span class="c16"></span></p>
          </td>
          <td class="c21" colspan="1" rowspan="1">
            <p class="c14">
              <span class="c16">{{ work_records.meta.total_hours }}</span>
            </p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c14">
              <span class="c16">${{ work_records.meta.total_billable_earnings }}</span>
            </p>
          </td>
        </tr>
        <tr class="c15">
          <td class="c7" colspan="1" rowspan="1">
            <p class="c5 c20"><span class="c1"></span></p>
          </td>
          <td class="c3" colspan="1" rowspan="1">
            <p class="c23">
              <span class="c1">Invoice is for {{ project.name }}</span>
            </p>
          </td>
          <td class="c10" colspan="1" rowspan="1">
            <p class="c5 c20"><span class="c1"></span></p>
          </td>
          <td class="c21" colspan="1" rowspan="1">
            <p class="c14 c20"><span class="c1"></span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c14 c20"><span class="c1"></span></p>
          </td>
        </tr>
        <tr class="c15">
          <td class="c7" colspan="1" rowspan="1">
            <p class="c5 c20"><span class="c1"></span></p>
          </td>
          <td class="c3" colspan="1" rowspan="1">
            <p class="c23 c20"><span class="c1"></span></p>
          </td>
          <td class="c10" colspan="1" rowspan="1">
            <p class="c5 c20"><span class="c1"></span></p>
          </td>
          <td class="c21" colspan="1" rowspan="1">
            <p class="c14 c20"><span class="c1"></span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c14 c20"><span class="c1"></span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c26 c20"><span class="c8"></span></p>
    <a id="t.2fccb7e36008c8a6f20712d11f2a2e12dc67afc6"></a><a id="t.2"></a>
    <table class="c4">
      <tbody>
        <tr class="c12">
          <td class="c25" colspan="1" rowspan="1">
            <p class="c26"><span class="c8">Payable: VidiCode Inc</span></p>
          </td>
          <td class="c19" colspan="1" rowspan="1">
            <p
              style="
                line-height: 0;
                text-align: left;
                padding-top: 5pt;
                padding-bottom: 0;
              "
            >
              <span class="c8">
                {{ work_records.meta.total_hours }} billable hours at ${{ project.billable_rate }} per hour = ${{ work_records.meta.total_billable_earnings }}
              </span>
            </p>
          </td>
        </tr>
        <tr class="c12">
          <td class="c25" colspan="1" rowspan="1">
            <p class="c26"><span class="c8">Address</span></p>
          </td>
          <td class="c19" colspan="1" rowspan="1">
            <p class="c9">
              <span class="c8">PO Box 6386, Boise ID 83707</span>
            </p>
          </td>
        </tr>
        <tr class="c12">
          <td class="c25" colspan="1" rowspan="1">
            <p class="c26 c20"><span class="c8"></span></p>
          </td>
          <td class="c19" colspan="1" rowspan="1">
            <p class="c9">
              <span class="c8">
                Copyright for Python code held by VidiCode Inc until invoice is
                paid
              </span>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c26 c20"><span class="c8"></span></p>
    <div style="position: absolute; bottom: 0">
      <p class="c5 c20"><span class="c8"></span></p>
      <a id="t.c99bab1094a0fc8c21e69eb7c32299738b3766fd"></a><a id="t.3"></a>
      <table class="c4">
        <tbody>
          <tr class="c12">
            <td class="c31 c34" colspan="1" rowspan="1">
              <h5 class="c28" id="h.es1mm9vdty4e">
                <span class="c29">Ian Smith</span
                ><span class="c30">&nbsp; &nbsp; &nbsp; </span
                ><span class="c30">&nbsp;360-551-7339 </span>
              </h5>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c5 c20"><span class="c8"></span></p>
    </div>
  </body>
</html>
